*1	NA Normal function
*2	g.42127941G>A	g.42126611C>G Normal function
*3	g.42128242delT No function 
*4A	g.42130692G>A	g.42129819G>T	g.42129809T>C	g.42128945C>T	g.42126611C>G No function 
*4C	g.42130692G>A	g.42128945C>T	g.42126904A>G	g.42126611C>G No function 
*4D	g.42130692G>A	g.42128945C>T	g.42126611C>G	g.42129754G>A No function 
*4F	g.42130692G>A	g.42129819G>T	g.42129809T>C	g.42128945C>T	g.42128933G>A	g.42126611C>G No function 
*4G	g.42130692G>A	g.42129819G>T	g.42129809T>C	g.42128945C>T	g.42127853G>A	g.42126611C>G No function 
*4H	g.42130692G>A	g.42129819G>T	g.42129809T>C	g.42128945C>T	g.42126914C>G	g.42126611C>G No function 
*4J	g.42130692G>A	g.42129819G>T	g.42129809T>C	g.42128945C>T No function 
*4K	g.42130692G>A	g.42128945C>T	g.42127941G>A	g.42126611C>G No function 
*4M	g.42129819G>T	g.42129809T>C	g.42128945C>T No function 
*4N	g.42130692G>A	g.42129819G>T	g.42129809T>C	g.42128945C>T	exon9gc	g.42126611C>G No function 
*4P	g.42130692G>A	g.42129819G>T	g.42129809T>C	g.42128945C>T	g.42128215G>A No function 
*6A	g.42129084delA No function 
*6C	g.42129084delA	g.42126611C>G No function 
*7	g.42127856T>G No function 
*8	g.42129033C>A	g.42127941G>A	g.42126611C>G No function 
*9	g.42128174delCTT Decreased function 
*10	g.42129754G>A	g.42130692G>A	g.42126611C>G Decreased function 
*11	g.42129910C>G	g.42127941G>A	g.42126611C>G No function 
*12	g.42130668C>T	g.42127941G>A	g.42126611C>G No function 
*14	g.42129033C>T	g.42127941G>A	g.42126611C>G Decreased function 
*15	g.42130655-42130656insA No function 
*17	g.42129770G>A	g.42127941G>A	g.42126611C>G Decreased function 
*18	g.42126666-42126667insAGTGGGCAC No function 
*19	g.42128249delAGTT	g.42127941G>A	g.42126611C>G No function 
*20	g.42128817-42128818insC	g.42127941G>A	g.42126611C>G No function 
*21	g.42128218-42128219insG	g.42127941G>A	g.42126611C>G No function 
*29	g.42129132C>T	g.42127941G>A	g.42127608C>T	g.42126611C>G Decreased function 
*31	g.42127941G>A	g.42126749C>T	g.42126611C>G No function 
*33	g.42128308C>A Normal function
*34	g.42127941G>A Normal function
*35	g.42130761C>T	g.42127941G>A	g.42126611C>G Normal function
*36	g.42130692G>A	exon9gc	g.42126611C>G	g.42129754G>A No function 
*38	g.42128201delAGTC No function 
*39	g.42126611C>G Normal function
*40	g.42129770G>A	g.42128936-42128937insGGGGCGAAAGGGGCGAAA	g.42127941G>A	g.42126611C>G No function 
*41	g.42127941G>A	g.42127803C>T	g.42126611C>G Decreased function 
*42	g.42127941G>A	g.42127533-42127534insAC	g.42126611C>G No function 
*44	g.42127841C>G No function 
*45	g.42129075C>T	g.42127941G>A	g.42126611C>G Normal function
*47	g.42130719G>A	g.42130692G>A	g.42126611C>G	g.42129754G>A No function 
*49	g.42130692G>A	g.42129180A>T	g.42126611C>G	g.42129754G>A Decreased function 
*50	g.42129071T>G Decreased function 
*51	g.42127941G>A	g.42127619T>G	g.42126611C>G No function 
*53	g.42129180A>T	g.42129174C>A Normal function
*54	g.42130692G>A	g.42128235G>A	g.42126611C>G	g.42129754G>A Decreased function 
*55	g.42127941G>A	g.42126956T>G	g.42126611C>G Decreased function 
*56A	g.42127941G>A	g.42127590G>A	g.42126611C>G No function 
*56B	g.42130692G>A	g.42127590G>A	g.42126611C>G	g.42129754G>A No function 
*57	g.42130692G>A	g.42129906G>A	exon9gc	g.42126611C>G	g.42129754G>A No function 
*59	g.42127941G>A	g.42127852C>T	g.42126611C>G Decreased function 
*60	g.42128903-42128904insTA No function
*62	g.42126747G>A No function 
*69	g.42130692G>A	g.42127941G>A	g.42127803C>T	g.42126611C>G No function 
*72	g.42130692G>A	g.42127473C>T	g.42126611C>G	g.42129754G>A Decreased function 
*84	g.42128217G>T	g.42127941G>A	g.42126611C>G Decreased function
*92	g.42128796delG No function 
*96	g.42126896G>A No function
*99	g.42130692G>A	g.42129827C>G	g.42126611C>G	g.42129754G>A No function
*100	g.42130692G>A	g.42127963delG	g.42126611C>G	g.42129754G>A No function 
*101	g.42130692G>A	g.42127846delCACATCCGGATGTAGGATC	g.42126611C>G	g.42129754G>A No function 
*114	g.42130692G>A	g.42129033C>T	g.42127941G>A	g.42126611C>G No function 
