*1	NA Normal function
*2	g.42127941G>A	g.42126611C>G	Normal function
*3A	g.42128242delT	No function 
*3B	g.42129042T>C	g.42128242delT	No function 
*4A	g.42130692G>A	g.42129819G>T	g.42129809T>C	g.42128945C>T	g.42126611C>G	No function 
*4C	g.42130692G>A	g.42128945C>T	g.42126904A>G	g.42126611C>G	No function 
*4D	g.42130692G>A	g.42128945C>T	g.42126611C>G	g.42129754G>A	No function 
*4F	g.42130692G>A	g.42129819G>T	g.42129809T>C	g.42128945C>T	g.42128933G>A	g.42126611C>G	No function 
*4G	g.42130692G>A	g.42129819G>T	g.42129809T>C	g.42128945C>T	g.42127853G>A	g.42126611C>G	No function 
*4H	g.42130692G>A	g.42129819G>T	g.42129809T>C	g.42128945C>T	g.42126914C>G	g.42126611C>G	No function 
*4J	g.42130692G>A	g.42129819G>T	g.42129809T>C	g.42128945C>T	No function 
*4K	g.42130692G>A	g.42128945C>T	g.42127941G>A	g.42126611C>G	No function 
*4M	g.42129819G>T	g.42129809T>C	g.42128945C>T	No function 
*4N	g.42130692G>A	g.42129819G>T	g.42129809T>C	g.42128945C>T	exon9gc	g.42126611C>G	No function 
*4P	g.42130692G>A	g.42129819G>T	g.42129809T>C	g.42128945C>T	g.42128215G>A	No function 
*6A	g.42129084delA	No function 
*6B	g.42129084delA	g.42128815C>T	No function 
*6C	g.42129084delA	g.42128815C>T	g.42126611C>G	No function 
*7	g.42127856T>G	No function 
*8	g.42129033C>A	g.42127941G>A	g.42126611C>G	No function 
*9	g.42128174delCTT	Decreased function 
*10	g.42129754G>A	g.42130692G>A	g.42126611C>G Decreased function
*11	g.42129910C>G	g.42127941G>A	g.42126611C>G No function
*12	g.42130668C>T	g.42127941G>A	g.42126611C>G	No function 
*14	g.42129033C>T	g.42127941G>A	g.42126611C>G	Decreased function 
*15	g.42130655-42130656insA	No function 
*17	g.42129770G>A	g.42127941G>A	g.42126611C>G	Decreased function 
*18	g.42126666-42126667insAGTGGGCAC	No function 
*19	g.42128249delAGTT	g.42127941G>A	g.42126611C>G	No function 
*20	g.42128817-42128818insC	g.42127941G>A	g.42126611C>G	No function 
*21	g.42128218-42128219insG	g.42127941G>A	g.42126611C>G No function
*22	g.42130710G>A	Uncertain function
*23	g.42129836G>A	Uncertain function
*24	g.42127938T>G	Uncertain function
*25	g.42127593G>C	Uncertain function
*26	g.42127514A>G	Uncertain function
*27 g.42126938C>T   Normal function
*28	g.42130773C>T	g.42129087G>C	g.42127941G>A	g.42126611C>G	Uncertain function
*29	g.42129132C>T	g.42127941G>A	g.42127608C>T	g.42126611C>G	Decreased function 
*30	g.42128936-42128937insGGGGCGAAA	g.42127941G>A	g.42126611C>G	Uncertain function
*31	g.42127941G>A	g.42126749C>T	g.42126611C>G	No function 
*32 g.42127941G>A   g.42127803C>T   g.42126938C>T   g.42126611C>G   Unknown function
*33	g.42128308C>A	Normal function
*34	g.42127941G>A	Normal function
*35	g.42130761C>T	g.42127941G>A	g.42126611C>G Normal function
*36	g.42130692G>A	exon9gc	g.42126611C>G	g.42129754G>A	No function 
*37	g.42130692G>A	g.42128848C>T	g.42126611C>G	g.42129754G>A	Uncertain function
*38	g.42128201delAGTC	No function 
*39	g.42126611C>G	Normal function
*40	g.42129770G>A	g.42128936-42128937insGGGGCGAAAGGGGCGAAA	g.42127941G>A	g.42126611C>G	No function 
*41	g.42127941G>A	g.42127803C>T	g.42126611C>G	Decreased function 
*42	g.42127941G>A	g.42127533-42127534insAC	g.42126611C>G	No function 
*43	g.42130715C>T	Uncertain function
*44	g.42130710G>A	g.42127841C>G	No function 
*45	g.42129075C>T	g.42127941G>A	g.42126611C>G Normal function
*46	g.42130715C>T	g.42129075C>T	g.42127941G>A	g.42126611C>G Normal function
*47	g.42130719G>A	g.42130692G>A	g.42126611C>G	g.42129754G>A	No function 
*48	g.42129821G>A	Normal function
*49	g.42130692G>A	g.42129180A>T	g.42126611C>G	g.42129754G>A	Decreased function 
*50	g.42129071T>G	Decreased function 
*51	g.42127941G>A	g.42127619T>G	g.42126611C>G	No function 
*52	g.42130692G>A	g.42126914C>T	g.42126611C>G	g.42129754G>A	Uncertain function
*53	g.42129180A>T	g.42129174C>A	Normal function
*54	g.42130692G>A	g.42128235G>A	g.42126611C>G	g.42129754G>A	Decreased function 
*55	g.42127941G>A	g.42126956T>G	g.42126611C>G	Decreased function 
*56A	g.42127941G>A	g.42127590G>A	g.42126611C>G	No function 
*56B	g.42130692G>A	g.42127590G>A	g.42126611C>G	g.42129754G>A	No function 
*57	g.42130692G>A	g.42129906G>A	exon9gc	g.42126611C>G	g.42129754G>A	No function 
*58	g.42129770G>A	g.42128936-42128937insGGGGCGAAA	g.42127941G>A	g.42126611C>G	Unknown function
*59	g.42127941G>A	g.42127852C>T	g.42126611C>G	Decreased function 
*60	g.42128903-42128904insTA	No function
*62	g.42126747G>A	No function 
*64	g.42130692G>A	g.42129770G>A	g.42126611C>G	Uncertain function
*65	g.42130692G>A	g.42127941G>A	g.42126611C>G	Uncertain function
*69	g.42130692G>A	g.42127941G>A	g.42127803C>T	g.42126611C>G	No function 
*70	g.42129183C>T	g.42129132C>T	g.42127608C>T	g.42126611C>G	Uncertain function
*71	g.42130667C>T	Uncertain function
*72	g.42130692G>A	g.42127473C>T	g.42126611C>G	g.42129754G>A	Decreased function 
*73	g.42129780C>T	g.42127941G>A	g.42126611C>G	Unknown function
*74	g.42129819G>T	Unknown function
*75	g.42126746C>T	Uncertain function
*81	g.42128212G>A	g.42128185C>T	g.42128181A>T	Uncertain function
*82	g.42129819G>T	g.42129809T>C	g.42129779A>G	g.42129765T>C	Unknown function
*83	exon9gc	g.42126611C>G	Unknown function
*84	g.42128217G>T	g.42127941G>A	g.42126611C>G	Decreased function
*85	g.42127941G>A	g.42126634A>C	g.42126611C>G	Unknown function
*86	g.42128185C>T	g.42128181A>T	Unknown function
*87	g.42130778G>A	g.42130692G>A	g.42126611C>G	g.42129754G>A	Uncertain function
*88	g.42129779A>G	g.42126611C>G	Uncertain function
*89	g.42129113A>G	Uncertain function
*90	g.42129098T>C	Uncertain function
*91	g.42129056C>G	g.42127941G>A	g.42127803C>T	Uncertain function
*92	g.42128796delG	No function 
*93	g.42128272T>G	Uncertain function
*94	g.42130692G>A	g.42127610T>C	g.42126611C>G	g.42129754G>A	Uncertain function
*95	g.42130692G>A	g.42127457C>T	g.42126611C>G	g.42129754G>A	Uncertain function
*96	g.42126896G>A	No function
*97	g.42126697G>T	Uncertain function
*98	g.42127941G>A	g.42126681G>C	g.42126611C>G	Uncertain function
*99	g.42130692G>A	g.42129827C>G	g.42126611C>G	g.42129754G>A	No function
*100	g.42130692G>A	g.42127963delG	g.42126611C>G	g.42129754G>A	No function 
*101	g.42130692G>A	g.42127846delCACATCCGGATGTAGGATC	g.42126611C>G	g.42129754G>A	No function 
*102	g.42129821G>A	g.42127941G>A	g.42126611C>G	Unknown function
*103	g.42129821G>A	g.42129042T>C	g.42127941G>A	g.42126611C>G	Unknown function
*104	g.42129071T>A	g.42127941G>A	g.42126611C>G	Unknown function
*105	g.42127941G>A	g.42127523A>G	g.42126611C>G	Unknown function
*106	g.42126914C>T	Uncertain function
*107	g.42129132C>T	Unknown function
*108	g.42127565T>C	Unknown function 
*109	g.42128174delCTT	g.42127608C>T	Unknown function
*110	g.42126735C>T	Unknown function
*111	g.42129759C>T	g.42127941G>A	g.42126611C>G	Unknown function
*112	g.42126605G>A	Unknown function
*113	g.42126752C>T	Unknown function
*114	g.42130692G>A	g.42129033C>T	g.42127941G>A	g.42126611C>G	No function 
*115 g.42128174delCTT g.42127973T>C	Unknown function
*116 g.42127631C>G	Unknown function
*117 g.42127941G>A g.42127611C>T g.42126611C>G	Unknown function
*118 g.42127899T>C	Unknown function
*120 g.42130728delG	Unknown function
*121 g.42129042T>C g.42129036A>C g.42127941G>A g.42126611C>G	Unknown function
*123 g.42127941G>A g.42127922A>G g.42127803C>T g.42126611C>G	Unknown function
*124 g.42126981_42126982insGA	Unknown function
*125 g.42127941G>A g.42126719C>T g.42126611C>G	Unknown function
*126 g.42129134G>A g.42127941G>A g.42126611C>G	Unknown function
*128 g.42129887A>G g.42127941G>A g.42126611C>G	Unknown function
*129 g.42129155C>T g.42127941G>A g.42126611C>G	Unknown function
*130 g.42128879A>G g.42128878C>A	Unknown function
*132 g.42130692G>A g.42127973T>C g.42129754G>A g.42126611C>G	Unknown function
*133 g.42127941G>A g.42127602C>T g.42126611C>G	Unknown function
*134 g.42127589C>T	Unknown function
*137 g.42126578C>T	Unknown function
*138 g.42127941G>A g.42127803C>T g.42126647C>T g.42126611C>G	Unknown function
